# fundall_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fundallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fundallapp/: AuthActivity.kt  FundallApplication.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/android/fundallapp/auth/data/localdata/: Authpreference.kt
app/src/main/java/com/android/fundallapp/auth/data/model/: ErrorData.kt  Message.kt  NewCardItemModel.kt  TransItemModel.kt  User.kt  UserData.kt
app/src/main/java/com/android/fundallapp/auth/data/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/android/fundallapp/auth/data/model/signup/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/android/fundallapp/auth/data/remotedata/network/: AuthApiInterface.kt
app/src/main/java/com/android/fundallapp/auth/di/: AuthNetworkModule.kt
app/src/main/java/com/android/fundallapp/auth/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/android/fundallapp/auth/presentation/: AuthViewModel.kt
app/src/main/java/com/android/fundallapp/auth/presentation/adapter/: NewCardAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/android/fundallapp/auth/presentation/screen/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/android/fundallapp/auth/presentation/screen/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/android/fundallapp/auth/presentation/screen/dashboard/: AnalyticsFragment.kt  HomeFragment.kt  NewCardFragment.kt
app/src/main/java/com/android/fundallapp/auth/screen/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/android/fundallapp/utils/: Contants.kt  Extensions.kt  OnClickListenerInterfaces.kt  Resource.kt  ValidationFunctions.kt  Validations.kt
app/src/main/res/drawable/: home_top_icon.xml  ic_business.xml  ic_check.xml  ic_email.xml  ic_illustration.xml  ic_lunch_dinner.xml  ic_meds.xml  ic_premium.xml  ic_pro.xml  pbar.xml  rounded_bottom_corner.xml  splash_screen_img.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start.xml  analytics_fragment.xml  home_fragment.xml  login_fragment.xml  new_card_fragment.xml  new_card_item.xml  new_card_pic_item.xml  new_card_success_dialog.xml  progress_bar_dialog.xml  sign_up_fragment.xml  trans_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/fundallapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
