<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/analytics_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_margin="20dp"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/analytics"
        android:textColor="#016938"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAY 2020"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:textColor="#016938"
        android:layout_marginHorizontal="20dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="2dp"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="20dp"
        app:strokeColor="#016938"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <RelativeLayout
                android:id="@+id/insight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/insight_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="#016938"
                    app:cardCornerRadius="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="15dp"
                            android:gravity="center"
                            android:text="INSIGHTS"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/insight_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INSIGHTS"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:textColor="#016938"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginHorizontal="10dp"
                android:background="#016938"
                android:layout_marginVertical="8dp"
                />
            <RelativeLayout
                android:id="@+id/compare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/compare_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="#016938"
                    app:cardCornerRadius="5dp"
                    android:visibility="invisible"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginVertical="15dp"
                            android:gravity="center"
                            android:text="COMPARE"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/compare_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMPARE"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textColor="#016938"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_illustration"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This month's spending"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="₦178,500.00"
                    android:textColor="#016938"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Well done, you have maintained your spending"
                    android:gravity="center"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="#f5f9f7"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Inflow"
                                android:layout_marginHorizontal="20dp"
                                android:gravity="start"
                                android:textStyle="bold"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        >
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="10dp"
                                            app:cardBackgroundColor="#7bb197"
                                            app:cardCornerRadius="50dp"
                                            android:layout_marginHorizontal="20dp"
                                            android:layout_marginVertical="5dp"
                                            />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:weightSum="1">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="0dp"
                                            android:layout_height="10dp"
                                            android:layout_marginHorizontal="20dp"
                                            android:layout_marginVertical="5dp"
                                            android:layout_weight="0.9"
                                            app:cardBackgroundColor="#016938"
                                            app:cardCornerRadius="50dp" />
                                    </LinearLayout>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₦525"
                                    android:textColor="@color/black"
                                    android:layout_marginEnd="20dp"
                                    />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Expenses"
                                android:textStyle="bold"
                                android:gravity="start"
                                android:layout_marginHorizontal="20dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        >
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="10dp"
                                            app:cardBackgroundColor="#b3adea"
                                            app:cardCornerRadius="50dp"
                                            android:layout_marginHorizontal="20dp"
                                            android:layout_marginVertical="5dp"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:weightSum="1"
                                        >
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="0dp"
                                            android:layout_height="10dp"
                                            android:layout_weight="0.8"
                                            app:cardBackgroundColor="#7162dd"
                                            app:cardCornerRadius="50dp"
                                            android:layout_marginHorizontal="20dp"
                                            android:layout_marginVertical="5dp"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="₦520"
                                    android:textColor="@color/black"
                                    android:layout_marginEnd="20dp"
                                    />
                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#e1e5e4"
                            android:layout_marginVertical="20dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="20dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="You spent $2,742 on dining out this month. This is 25% more than last month."
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tell me more"
                                android:layout_marginTop="5dp"
                                android:textColor="#207b51"
                                android:layout_marginEnd="20dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Top Merchants/Transaction"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trans_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f9f7"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Category"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp"
                            android:paddingHorizontal="20dp"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_lunch_dinner"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lunch &amp; Dinner"
                                android:gravity="center"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₦450"
                                android:gravity="center"
                                android:textColor="@color/black"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#f9f9fb"
                                app:cardCornerRadius="50dp"
                                android:layout_marginVertical="20dp"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="on track"
                                        android:textColor="#7d8bba"
                                        android:layout_centerInParent="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginVertical="5dp"
                                        />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="20dp"
                            android:paddingTop="20dp"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_meds"
                                android:scaleType="centerCrop"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Medical Allowances"
                                android:gravity="center"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₦330"
                                android:gravity="center"
                                android:textColor="@color/black"
                                />
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#f9f9fb"
                                app:cardCornerRadius="50dp"
                                android:layout_marginVertical="20dp"
                                >
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="on track"
                                        android:textColor="#7d8bba"
                                        android:layout_centerInParent="true"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginVertical="5dp"
                                        />
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>






</LinearLayout>