<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/trans_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user"
            android:layout_gravity="bottom"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:id="@+id/trans_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza Hut"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/trans_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 transactions"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/trans_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₦420"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d2d1d8"
        android:layout_marginTop="10dp"
        />

</LinearLayout>